{
	"name": "@carnesen/p-env",
	"version": "0.10.0",
	"description": "A TypeScript library for parsing process.env type-safely",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"build": "./scripts/build.sh",
		"examples": "STRICT=1 ts-node src/examples.ts",
		"lint": "eslint --ext .ts src",
		"lint:fix": "npm run lint -- --fix",
		"release": "carnesen-dev release --semverBump",
		"start": "node lib",
		"test": "./scripts/test.sh",
		"unit-test": "jest src --coverage",
		"unit-test:watch": "npm run unit-test -- --watch"
	},
	"devDependencies": {
		"@carnesen/dev": "^0.4.0",
		"@carnesen/tsconfig": "^0.5.0",
		"@types/jest": "^29.2.4",
		"eslint": "8.29.0",
		"eslint-config-carnesen": "^11.0.0",
		"jest": "^29.3.1",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"typescript": "4.9.4"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": "github:carnesen/p-env",
	"author": "Chris Arnesen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/carnesen/p-env/issues"
	},
	"homepage": "https://github.com/carnesen/p-env#readme",
	"files": [
		"src",
		"!src/**/__tests__",
		"lib",
		"!lib/**/__tests__"
	]
}
